
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/jf-cloud-generate?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=jfms
spring.datasource.password=jfms

logging.level.com.btsoft.jf.cloud=DEBUG