# jf-cloud-project

./: .gitignore  README.md
jf-cloud/jf-cloud-core/: pom.xml
jf-cloud/jf-cloud-core/src/main/java/com/btsoft/jf/cloud/core/annotation/: JAuditLog.java  JAuditModule.java  JOperator.java  JResource.java
jf-cloud/jf-cloud-core/src/main/java/com/btsoft/jf/cloud/core/aspect/: AuditLogAspect.java  ControllerAspect.java
jf-cloud/jf-cloud-core/src/main/java/com/btsoft/jf/cloud/core/auth/: IValidService.java
jf-cloud/jf-cloud-core/src/main/java/com/btsoft/jf/cloud/core/auth/impl/: GatewayValidServiceImpl.java
jf-cloud/jf-cloud-core/src/main/java/com/btsoft/jf/cloud/core/base/controller/: CommonController.java
jf-cloud/jf-cloud-core/src/main/java/com/btsoft/jf/cloud/core/base/dto/: IBaseAppDTO.java  IBaseDTO.java  IBasePage.java  ISort.java  (+3 more)
jf-cloud/jf-cloud-core/src/main/java/com/btsoft/jf/cloud/core/command/: JfCloudCommandLineRunner.java
jf-cloud/jf-cloud-core/src/main/java/com/btsoft/jf/cloud/core/configuration/: JfCloudAutoConfiguration.java  RedisConfiguration.java  SwaggerConfigureation.java  WebSecurityConfig.java
jf-cloud/jf-cloud-core/src/main/java/com/btsoft/jf/cloud/core/constant/: ControllerConstants.java  ControllerContants.java  DateFormatConstants.java  EnvironmentConstants.java  ErrorCodeConstants.java  NumberConstants.java  RequestConstants.java  StringConstants.java
jf-cloud/jf-cloud-core/src/main/java/com/btsoft/jf/cloud/core/context/: IRequestContext.java
jf-cloud/jf-cloud-core/src/main/java/com/btsoft/jf/cloud/core/enums/: IBaseEnum.java
jf-cloud/jf-cloud-core/src/main/java/com/btsoft/jf/cloud/core/exception/: AuthorizationException.java  CommonException.java  CommonExceptionHandler.java
jf-cloud/jf-cloud-core/src/main/java/com/btsoft/jf/cloud/core/mybatis/: MybatisMetaObjectHandler.java
jf-cloud/jf-cloud-core/src/main/java/com/btsoft/jf/cloud/core/util/: CommonResultUtils.java  DESEncrypt.java  DESEncryptUtils.java  EntityUtils.java  EnumUtils.java  PinyinUtils.java  RedisUtils.java  RequestUtils.java  ResponseUtils.java  StringUtils.java  ValidateCodeUtils.java
jf-cloud/jf-cloud-generate/: pom.xml
jf-cloud/jf-cloud-generate/src/main/java/com/btsoft/jf/cloud/generate/: JfCloudGenerateApplication.java
jf-cloud/jf-cloud-generate/src/main/java/com/btsoft/jf/cloud/generate/configuration/: SwaggerConfiguration.java
jf-cloud/jf-cloud-generate/src/main/java/com/btsoft/jf/cloud/generate/controller/: DatabaseController.java
jf-cloud/jf-cloud-generate/src/main/java/com/btsoft/jf/cloud/generate/dto/: DatabaseQueryDTO.java  DatabaseSaveDTO.java
jf-cloud/jf-cloud-generate/src/main/java/com/btsoft/jf/cloud/generate/entity/: DatabaseEntity.java
jf-cloud/jf-cloud-generate/src/main/java/com/btsoft/jf/cloud/generate/mapper/: IDatabaseMapper.java
jf-cloud/jf-cloud-generate/src/main/java/com/btsoft/jf/cloud/generate/service/: IDatabaseService.java
jf-cloud/jf-cloud-generate/src/main/java/com/btsoft/jf/cloud/generate/vo/: DatabaseVO.java
jf-cloud/jf-cloud-generate/src/main/resources/: application.properties
jf-cloud/jf-cloud-generate/src/main/resources/com/btsoft/jf/cloud/generate/mapper/: IDatabaseMapper.xml
jf-cloud/jf-core/: pom.xml
jf-cloud/jf-core/src/main/java/com/btsoft/jf/core/annotation/: Column.java  JAuditLog.java  JAuditModule.java  JOperator.java  JResource.java  Table.java
jf-cloud/jf-core/src/main/java/com/btsoft/jf/core/base/dto/: IBaseDTO.java  ISearchKeyword.java  ISearchKeywordPageDTO.java
jf-cloud/jf-core/src/main/java/com/btsoft/jf/core/base/entity/: IBaseEntity.java  IBatchEntity.java
jf-cloud/jf-core/src/main/java/com/btsoft/jf/core/base/mapper/: IBaseMapper.java
jf-cloud/jf-core/src/main/java/com/btsoft/jf/core/base/page/: IPage.java
jf-cloud/jf-core/src/main/java/com/btsoft/jf/core/base/result/: ICommonResult.java  IPageResult.java  IResult.java
jf-cloud/jf-core/src/main/java/com/btsoft/jf/core/base/service/: IBaseService.java
jf-cloud/jf-core/src/main/java/com/btsoft/jf/core/base/vo/: IBaseVO.java
jf-cloud/jf-core/src/main/java/com/btsoft/jf/core/configuration/: JfAutoConfiguration.java
jf-cloud/jf-core/src/main/java/com/btsoft/jf/core/constant/: CodeConstants.java  RequestConstants.java
jf-cloud/jf-core/src/main/java/com/btsoft/jf/core/context/: IRequestContext.java
jf-cloud/jf-core/src/main/java/com/btsoft/jf/core/context/impl/: JfApplicationContextAware.java  JfSupport.java  RequestContext.java  RequestContextManagement.java
jf-cloud/jf-core/src/main/java/com/btsoft/jf/core/controller/: IBaseController.java
jf-cloud/jf-core/src/main/java/com/btsoft/jf/core/exception/: AuthorizationException.java  CommonException.java  CommonExceptionHandler.java
jf-cloud/jf-core/src/main/java/com/btsoft/jf/core/mapper/: IBaseMapper.java  IMetaObjectHandler.java
jf-cloud/jf-core/src/main/java/com/btsoft/jf/core/mapper/annotation/: Column.java  Id.java  Table.java
jf-cloud/jf-core/src/main/java/com/btsoft/jf/core/mapper/entity/: IBaseEntity.java  IBatchEntity.java
jf-cloud/jf-core/src/main/java/com/btsoft/jf/core/mapper/enums/: IdStrategy.java  MapperMethod.java
jf-cloud/jf-core/src/main/java/com/btsoft/jf/core/mapper/impl/: BaseMapperImpl.java  DefaultMetaObjectHandlerImpl.java  SqlProviderSupport.java
jf-cloud/jf-core/src/main/java/com/btsoft/jf/core/mapper/metadata/: ColumnMetadata.java  TableMetadata.java
jf-cloud/jf-core/src/main/java/com/btsoft/jf/core/pojo/dto/: IBaseDTO.java  ISearchKeyword.java  ISearchKeywordPageDTO.java
jf-cloud/jf-core/src/main/java/com/btsoft/jf/core/pojo/page/: IPage.java
jf-cloud/jf-core/src/main/java/com/btsoft/jf/core/pojo/result/: ICommonResult.java  IPageResult.java  IResult.java
jf-cloud/jf-core/src/main/java/com/btsoft/jf/core/pojo/vo/: IBaseVO.java
jf-cloud/jf-core/src/main/java/com/btsoft/jf/core/service/: IBaseService.java
jf-cloud/jf-core/src/main/java/com/btsoft/jf/core/service/impl/: BaseServiceImpl.java
jf-cloud/jf-core/src/main/java/com/btsoft/jf/core/util/: BeanUtils.java  ClassUtils.java  CommonResultUtils.java  SpringUtils.java
(+494 files in other folders)
