spring.application.name=jf-cloud-config-server

server.port=10000
server.servlet.context-path=/configServer

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=/data/server/jf-cloud-config-server/config-repo

spring.security.user.name=config
spring.security.user.password=admin

logging.file=logs/${spring.application.name}.log
