export default{
    //菜单
    home:'Home',
    workspace:'Workspace',
    myImport:'My Import',
    myExport:'My Export',
    accountMgt:'Account Mgt',
    organizationMgt:'Organization Mgt',
    roleMgt:'Role Mgt',
    userMgt:'User Mgt',
    groupMgt:'Group Mgt',
    permissionMgt:'Permission Mgt',
    appMgt:'App Mgt',
    configMgt:'Config Mgt',
    menuMgt:'Menu Mgt',
    propertyMgt:'Property Mgt',
    codeMgt:'Code Mgt',
    i18nMgt:'I18n Mgt',
    personalizedMgt:'Personalized Mgt',
    noticeMgt:'Notice Mgt',
    importOrExportMgt:'Import & Export',
    importMonitor:'Import Monitor',
    exportMonitor:'Export Monitor',
    importTemplate:'Import Template',
    exportTemplate:'Export Template',
    monitorMgt:'Monitor Mgt',
    auditLog:'Audit Log',
    serverLog:'Server Log',
    personal:'Personal',
    logout:'Logout',
    login:'Login',
    userDetail:'User Detail',
    message:{
        logoutConfirm:'你确认要退出登录吗？'
    }
};