export default{
    common:{
        appName:'JF Cloud',
        person:'Person',
        logout:'Logout',
        search:'Search',
        advancedSearch:'Advanced Search',
        clear:'Clear',
        globalSearch:'Fuzzy Search, Case-insensitive',
        cache:'Cache',
        desc:'Desc',
        edit:'Edit',
        delete:'Delete',
        attr1:'Attr1',
        attr2:'Attr2',
        attr3:'Attr3',
        status:'Status',
        publish:'Publish',
        operate:'Operate',
        createdBy:'Creater',
        creationDate:'Creation Date',
        lastUpdatedBy:'Last Updater',
        lastUpdationDate:'Last Update Date',
        logoutConfirm:'Are you sure you want to quit the system?',
        curPath:'Current Path:',
        add:'Add',
        'zh-CN':'Chinese',
        'en-US':'English',
        list:'List',
        save:'Save',
        reset:'Reset',
        cancel:'Cancel',
        tel:'Phone',
        email:'Email',
        applyStatus:'Apply Status',
        owner:'Owner',
        close:'Close',
        max:'Max',
        noDataText:'no match condition result',
        width:'Width',
        fixed:'Fixed',
        title:'Title',
        field:'Field',
        show:'Show',
        downloadImportTemplate:'Download Import Template',
        importIgnoreExists:'Import Ignore Exists',
        import:'Import',
        importOrExport:'Import&Export',
        exportSelectedItems:'Export Selected Items',
        exportByCondition:'Export By Condition',
        open:'Open',
        swagger:'Swagger',
        loginTitle:'Login',
        login:'Login',
        forgetPassword:'Forget Password',
        accountNotNull:'Account is not null',
        loginAccount:'Login Account',
        loginPassword:'Login Password',
        passwordNotNull:'Password is not null',
        canApply:'Can Apply',
        notApply:'Can Not Apply',
        checkbox:'Checkbox',
        cost:'Cost',
        deleteError:'Delete Error',
        deleteSuccessful:'Delete Successful',
        deleteTitle:'Confirm Delete',
        endTime:'End Time',
        hidden:'Hidden',
        host:'Host',
        ip:'IP',
        loginError:'Login Error',
        noraml:'Noraml',
        ok:'OK',
        saveError:'Save Error',
        saveSuccessful:'Save Successful',
        setting:'Setting',
        startTime:'Start Time',
        swagger:'Swagger',
        deleteConfirmMessage:'Are you sure you want to delete the selected record?',
        queryTip:'Please enter the query condition',
        noSelected:'Please select at least one record',
        '404Msg':"Your page can't be found!"
    },
    menu:{
        system:'System',
        workspace:'Workspace',
        account:'Account',
        user:'User',
        role:'Role',
        group:'Group',
        permission:'Permission',
        config:'Config',
        sitemap:'Sitemap',
        property:'Property',
        lookup:'Lookup',
        i18n:'I18n',
        monitor:'Monitor',
        import:'Import',
        export:'Export',
        app:'App',
        home:'Home',
        auditLog:'Audit Log',
        login:'Login',
        importMonitor:'Import Monitor',
        exportMonitor:'Export Monitor',
        importOrExport:'Import&Export',
        myApply:'My Apply',
        myApprove:'My Approve',
        myExport:'My Export',
        myImport:'My Import',
        myTodo:'My Todo',
        person:'Person',
        workTodo:'Work Todo',
        applyMgt:'Apply Mgt',
        myWorkflow:'My Workflow',
        myWorkTodo:'My WorkTodo',
        myImportOrExport:'My Import&Export',
        applyPermission:'Apply Permission',
        '404_page':'404 Page'
    },
    property:{
        key:'Property Key',
        value:'Property Value',
        type:'Property Type'
    },
    user:{
        account:'User Account',
        name:'User Name',
        employeeNo:'User Employee',
        type:'User Type',
        status:'User Status',
        typeEmployee:'Employee'
    },
    role:{
        code:'Role Code',
        name:'Role Name'
    },
    rules:{
        required:'This value cannot be empty'
    },
    app:{
        code:'App Code',
        name:'App Name',
        contextPath:'App ContextPath',
        checkStatus:'Check Status',
        userList:'User List',
        status:'Run Status'
    },
    permission:{
        sync:'Sync Permission',
        code:'Permission Code',
        cn:'Permission Desc CN',
        en:'Permission Desc EN',
        type:'Permission Type',
        resources:'Resources',
        method:'Method',
        parent:'Permission Parent',
        annotation:'Annotation',
        custom:'Custom',
        source:'Source'
    },
    group:{
        code:'Group Code',
        name:'Group Name'
    },
    code:{
        no:'Code No',
        name:'Code Name',
        type:'Code Type',
        parent:'Code Parent'
    },
    i18n:{
        key:'I18n Key',
        cn:'I18n CN',
        en:'I18n EN',
        server:'I18n Server',
        local:'I18n Local'
    }
};