export default{
    logoTitle:'JF Cloud Platform',
    logoMinTitle:'JF',
    //菜单
    home:'Home',
    workspace:'Workspace',
    myImport:'My Import',
    myExport:'My Export',
    accountMgt:'Account',
    organizationMgt:'Organization',
    roleMgt:'Role',
    userMgt:'User',
    groupMgt:'Group',
    employeeMgt:'Employee',
    permissionMgt:'Permission',
    appMgt:'App',
    configMgt:'Config',
    menuMgt:'Menu',
    propertyMgt:'Property',
    codeMgt:'Code',
    i18nMgt:'I18n',
    personalizedMgt:'Personalized',
    noticeMgt:'Notice',
    templateMgt:'Message Template',
    importOrExportMgt:'Import & Export',
    importMonitor:'Import Monitor',
    exportMonitor:'Export Monitor',
    importTemplate:'Import Template',
    exportTemplate:'Export Template',
    monitorMgt:'Monitor',
    auditLog:'Audit Log',
    serverLog:'Server Log',
    personal:'Personal',
    logout:'Logout',
    login:'Login',
    userDetail:'User Detail',
    message:{
        logoutConfirm:'你确认要退出登录吗？'
    },

    //公共
    pleaseEnter:'Please Enter',
    applyStatus:'Apply Status',
    tableSetting:'Table Setting',
    advancedFilter:'Advanced Filter',
    canApply:'Can Apply',
    noApply:'No Apply',
    all:'All',
    queryPlaceholder:'Please enter the search condition',
    operation:'Operation',
    search:'Search',
    edit:'Edit',
    delete:'Delete',

    //角色相关
    roleCode:'Role Code',
    roleName:'Role Name',
    roleOwner:'Role Owner',
    roleDesc:'Role Desc',
    createRole:'Create Role',
    editRole:'Edit Role'
};