export default{
    logoTitle:'JF Cloud平台',
    logoMinTitle:'JF',
    //菜单路由
    home:'首页',
    workspace:'工作空间',
    myImport:'我的导入',
    myExport:'我的导出',
    accountMgt:'账户管理',
    organizationMgt:'组织架构',
    roleMgt:'角色管理',
    userMgt:'用户管理',
    groupMgt:'群组管理',
    employeeMgt:'员工管理',
    permissionMgt:'权限管理',
    appMgt:'应用管理',
    configMgt:'配置管理',
    menuMgt:'菜单管理',
    propertyMgt:'数据字典',
    codeMgt:'代码管理',
    i18nMgt:'国际化管理',
    personalizedMgt:'个性化配置',
    noticeMgt:'公告管理',
    templateMgt:'消息模板',
    importOrExportMgt:'导入导出',
    importMonitor:'导入监控',
    exportMonitor:'导出监控',
    importTemplate:'导入模板',
    exportTemplate:'导出模板',
    monitorMgt:'监控管理',
    auditLog:'审计日志',
    serverLog:'服务日志',
    jobMgt:'岗位配置',

    //非菜单路由
    personal:'个人中心',
    logout:'退出登录',
    login:'登录',
    userDetail:'用户详情',

    //提示信息
    message:{
        logoutConfirm:'你确认要退出登录吗？',
        switchLangConfirm:'你确定要切换语言吗？',
        switchAppConfirm:'你确定要切换应用吗？'
    },

    //公共
    pleaseEnter:'请输入',
    applyStatus:'申请状态',
    tableSetting:'表格配置',
    advancedFilter:'高级筛选',
    all:'全部',
    queryPlaceholder:'请输入搜索条件',
    createBy:'创建人',
    createDate:'创建时间',
    lastUpdateBy:'最后更新人',
    lastUpdateDate:'最后更新时间',
    selectDateTimeRange:'请选择一个时间范围',
    operation:'操作',
    save:'保存',
    cancel:'取消',
    create:'创建',
    search:'搜索',
    edit:'编辑',
    delete:'删除',
    detail:'详情',
    refresh:'刷新',
    confirm:'确认',
    deleteing:'删除中',
    deleteSuccessful:'删除成功',
    deleteConfirmOfMsg:'你确定要删除{msg}吗？',
    deleteConfirm:'你确定要删除吗？',
    saveSuccessful:'保存成功',
    operationLog:'操作日志',
    mobile:'手机号码',
    email:'邮箱',
    normal:'正常',
    lock:'锁定',
    unlock:'解锁',
    male:'男',
    female:'女',
    userSex:'性别',
    enable:'启用',
    synching:'同步中',
    updating:'更新中',
    syncSuccessful:'同步成功',
    syncPermission:'同步权限',
    updateSuccessful:'更新成功',


    //角色相关
    roleCode:'角色编码',
    roleName:'角色名称',
    roleOwner:'角色责任人',
    roleDesc:'角色描述',
    createRole:'创建角色',
    editRole:'编辑角色',
    rolePermission:'角色权限',
    roleUsers:'角色用户',
    roleGroups:'角色群组',
    roleDetail:'角色详情',
    role:{
        adminNotDelete:'管理员角色不能被删除'
    },

    userId:'用户ID',
    userNo:'用户账号',
    userCn:'中文名称',
    userEn:'英文名称',
    userName:'用户名称',
    userType:'用户类型',
    userStatus:'用户状态',
    passwordUpdateTime:'密码更新时间',
    passwordErrorNum:'密码错误次数',
    lockTime:'锁定时间',
    mobileValidated:'手机验证',
    emailValidated:'邮箱验证',
    validated:'已验证',
    noValidated:'未验证',
    createUser:'创建用户',

    appCode:'应用编码',
    appName:'应用名称',
    appOwner:'应用责任人',
    contextPath:'应用根路径',
    appDesc:'应用描述',
    createApp:'创建应用',
    appDetail:'应用详情',
    appUsers:'应用用户',
    appType:'应用类型',
    appToken:'应用Token',
    appPort:'应用端口',
    addUser:'添加用户',

    createGroup:'创建群组',
    groupCode:'群组编码',
    groupName:'群组名称',
    groupOwner:'群组责任',
    groupDesc:'群组描述',

    employeeNo:'员工工号',
    employeeType:'员工类型',
    employeeStatus:'员工状态',
    employeeJob:'员工职位',
    employeeParent:'员工上级',

    addPermission:'添加权限',
    permissionType:'权限类型',
    permissionCode:'权限编码',
    permissionDescCn:'中文名',
    permissionDescEn:'英文名',
    permissionSource:'权限来源',
    permissionParentCode:'权限点码',
    parentCode:'父编码',
    resources:'资源',
    method:'方法',
    annotation:'注解',
    custom:'自定义',
    forceSyncPermission:'强制同步权限',
    noPermissionData:'无权限数据，请先同步权限或者添加权限',
    syncPermissionTip:'同步权限，存在重复即更新，不存在即新增',
    forceSyncPermissionTip:'强制同步权限，删除原来同步的全部权限重新同步',
    checkInvalidPermission:'检查无效权限',
    checkInvalidPermissionTip:'检查已同步权限，但是后来程序已删除的注解权限',

    'server.error':'请求异常，请联系管理员',

    validator:{
        notEmpty:'该值不能为空',
        email:'请输入正确的邮箱地址',
        tel:'请输入正确的手机号码'
    },
    type:{
        appType:{
            1:'系统应用',
            2:'业务应用'
        },
        userType:{
            1:'员工',
            2:'注册用户'
        },
        employeeType:{
            1:'全职',
            2:'兼职',
            3:'试用'
        }
    },
    status:{
        userStatus:{
            'Y':'正常',
            'L':'锁定',
            'D':'删除'
        },
        employeeStatus:{
            '1':'在职',
            '2':'离职'
        },
        applyStatus:{
            'Y':'可申请',
            'N':'不可申请'
        }
    }
};