.jf-layout-full{
    height: 100%;
}
.jf-layout-sider{
    background:#ffffff;
    padding:4px;
    border-right: 1px solid #e8eaec;
    overflow: auto;
}
.jf-layout-content{
    background:#ffffff;
    padding:12px;
}
.margin-bottom-12{
    margin-bottom: 12px;
}
.float-right{
    float: right;
}
.ivu-tree-empty{
    text-align: center;
}
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-opened{
    background-color: #515a6e;
}
.requireStar .ivu-form-item-label:before{
	content: '*';
	display: inline-block;
	margin-right: 4px;
	line-height: 1;
	font-family: SimSun;
	font-size: 12px;
	color: #ed4014;
}
.jf-drawer-footer{
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    border-top: 1px solid #e8e8e8;
    padding: 10px 16px;
    text-align: right;
    background: #fff;
}
.jf-detail-form{
    background-color: #fff;
    padding: 24px 12px 12px 12px;
}
.jf-detail-form .ivu-form-item-label{
    font-weight: bold;
}
.jf-detail-form input{
    border:none;
    background-color: #edf3f6;
    box-shadow: none;
}
.jf-detail-form input:focus{
    box-shadow: none;
}
.jf-detail-form .ivu-form-item-content,.jf-detail-item .ivu-form-item-content{
    background-color: #F5F7FA;
    padding: 0 10px;
    border-radius: 4px;
    min-height: 32px;
}
.jf-form-detail-desc .ivu-form-item-content{
    min-height: 80px;
}
.jf-edit-drawer .ivu-drawer-body{
    height: calc(100% - 55px);
    overflow: auto;
    padding-bottom: 53px;
    position: static;
}